/*card-style*/

.works {
  color: white;
  
  border: 2px solid rgb(9,113,178);
  border-radius: 1rem;
  background-color: #4357aa;
  min-height: 300px;
}

.works {
  font-family: Open Sans;
  font-size: 16px;
  line-height: 1.4;
  background-color: #4357aa; 

  padding: 1rem;

}

.works .cntr {
  text-shadow: 3px 3px 1.5px rgba(0,0,0,0.9);
  font-size: 2.4rem;
  color: white;
text-align: center;
  font-family: QuickSand, Arial, sans-serif;
  font-weight: bold;
}

.cntr p { display: inline-block;}

.card {

  overflow: hidden;
  min-height: 465px;

  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s; 

  display: inline-block;

}
  .card a {
    color: inherit;
    text-decoration: none; }

.card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3); }

.card__date {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  color: #FFF;
  text-align: center;
  line-height: 13px;
  font-weight: bold;
  background-color: #38c4a5;
  border-radius: 50%; }
  .card__date__day {
    display: block;
    font-size: 14px; }
  .card__date__month {
    display: block;
    font-size: 10px;
    text-transform: uppercase; }

.card__thumb {
  height: 209px;
  overflow: hidden;
  background-color: #000;
  transition: height 0.3s; }
  .card__thumb img {
    display: block;
    opacity: 1;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); }
  .card:hover .card__thumb img {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2); }
  .card:hover .card__thumb {
    height: 100px; }

.card__body {
  position: relative;
  padding: 20px;
  height: 185px;
  transition: height 0.3s; }
  .card:hover .card__body {
    height: 330px; }

.card__category {
  position: absolute;
  left: 0;
  top: -25px;
  height: 25px;
  padding: 0 15px;
  color: #FFF;
  font-size: 11px;
  line-height: 25px;
  text-transform: uppercase;
  background-color: #38c4a5; }

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 22px;
  color: #000;
  font-weight: bold; }
  .card:hover .card__title {
    -webkit-animation: titleBlur 0.3s;
            animation: titleBlur 0.3s; }

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: #38c4a5; }
  .card:hover .card__subtitle {
    -webkit-animation: subtitleBlur 0.3s;
            animation: subtitleBlur 0.3s; }

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 65px;


/*   margin: 0; */
  padding: 0;
  color: #666C74;
  font-size: 14px;
  line-height: 27px;
  opacity: 0;
  transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  transition-delay: 0s;
  -webkit-transform: translateY(25px);
      -ms-transform: translateY(25px);
          transform: translateY(25px); }
  .card:hover .card__description {
    opacity: 1;
    transition-delay: 0.1s;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }

.card__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-size: 13px;
  color: #A3A9AB;
  line-height: 38px;

   }
  .card__footer .icon--comment {
    margin-left: 12px; }

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px; }

/* .icon--comment {
  background: url(../img/icon-comment.png);
  width: 14px;
  height: 14px;
  margin-top: -2px; }

.icon--time {
  background: url(../img/icon-time.png);
  width: 10px;
  height: 17px;
  margin-top: -3px; } */

@-webkit-keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px transparent; } }

@keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px transparent; } }

@-webkit-keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0); } }

@keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0.6); }

  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0); } }


/***portfolio-style***/

 .whole-container {
  color: #5a5a5a;
  margin: 0;
  padding: 0;
}

.pf-container {
  padding: 0 20px;
  margin: 0 auto;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-auto-flow: row dense;
 counter-reset: portfolio;
}

.project {
  counter-increment: portfolio;
  position: relative;
/*   cursor: pointer; */
  margin: 0 auto 20px;
  width: 100%;
  max-width: 350px;
}


.portfolio-flex {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 1560px) {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }

  .portfolio-flex .project {
    width: 25%;
  }


  
}

@media screen and (min-width: 1180px) and (max-width: 1559px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-flex .project {
    width: calc(100% / 3);
  }



}

@media screen and (min-width: 800px) and (max-width: 1179px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-flex .project {
    width: 50%;;
  }

 

}

@media screen and (min-width: 799px){
  .portfolio-flex {
    margin-left: -10px;
    margin-right: -10px;
  }
  .project {
    padding: 10px;
  }


}

.demos {
  border: none;
  display: inline-block;
  color: white!important;
  background-color: #4caf50;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  font-family: Verdana, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  float: right;
} 


.left-icon {
  position: relative;
  top: 11px;
  margin-right: 1rem;
}

.right-icon{
  margin-left: 1rem;
}